{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "PA2_a853f7fc"
    },
    {
      "type": "java",
      "name": "Debug Main",
      "request": "launch",
      "mainClass": "Main",
      "args": "< /mnt/data/in1.txt > /mnt/data/out1.txt",
      "vmArgs": "",
      "projectName": "PA2",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
